backports.entry-points-selectable==1.1.0
beautifulsoup4==4.9.3
certifi==2021.5.30
charset-normalizer==2.0.4
cycler==0.10.0
DateTime==4.3
distlib==0.3.3
filelock==3.3.0
gunicorn==20.1.0
idna==3.2
install==1.3.4
kiwisolver==1.3.2
matplotlib==3.4.3
MouseInfo==0.1.3
numpy==1.21.1
pandas==1.3.1
Pillow==8.3.1
platformdirs==2.4.0
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.27
python-dateutil==2.8.2
PyTweening==1.0.3
pytz==2021.1
pywhatkit==5.1
requests==2.26.0
six==1.16.0
soupsieve==2.2.1
urllib3==1.26.6
virtualenv==20.8.1
wikipedia==1.4.0
zope.interface==5.4.0